<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
    <title>EPE</title>
</head>

<body>
    <nav>
        <button><a href="index.html">&#8249; Go Back Home</a></button>
    </nav>
    <main>
        <section>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSfF1Tokxzg81nUVTtnuU0ftk9sfbN1uEMkv8i47d22uZ-Lq4A/viewform?embedded=true"
                frameborder="0" marginheight="0" marginwidth="0">
                Loading…
            </iframe>
        </section>

    </main>
</body>

</html>