<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/logo.JPG" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>EPE</title>
</head>

<body>
    <header>
        <nav>
            <button><a href="form.html">RSVP</a></button>
        </nav>
        <img src="src/epe.png" alt="flyer">
    </header>
    <main>
        <section id="why">
            <h1>Why this event</h1>
            <article>
                <p>
                    We will break down how to reach your finical freedom at
                    the tip of your finger tips. Financial freedom usually means having enough savings, financial
                    investments, and cash on hand to afford the kind of life we desire for ourselves and our families.
                    It means growing savings that enable us to retire or pursue the career we want without being driven
                    by earning a set salary each year. We believe everyone should and can be R.I.C.H!
                </p>
                Residual Income Creates Happiness
            </article>
            <br>
        </section>

    </main>
    <button id='bottom'><a href="form.html">Click here to RSVP to this Life Changing Event</a></button>
    <footer>

    </footer>
</body>

</html>